[gd_scene format=3 uid="uid://dc661ar64ufav"]

[ext_resource type="PackedScene" uid="uid://m5va2tic77hf" path="res://scenes/player/player.tscn" id="1_mbbpy"]
[ext_resource type="PackedScene" uid="uid://dmctd7oswp72" path="res://scenes/traps/saw.tscn" id="2_ouxo3"]
[ext_resource type="PackedScene" uid="uid://ppg0tesepk60" path="res://scenes/traps/spike.tscn" id="3_icy5c"]
[ext_resource type="PackedScene" uid="uid://b7ticj2ag1fjw" path="res://scenes/trampoline/trampoline.tscn" id="4_rmjfq"]
[ext_resource type="PackedScene" uid="uid://co4g7usx4qjsm" path="res://scenes/elevator/elevator.tscn" id="5_7pb6i"]
[ext_resource type="PackedScene" uid="uid://b4cwnwf6oirjl" path="res://scenes/trophy/trophy.tscn" id="6_xfk5q"]
[ext_resource type="PackedScene" uid="uid://cd3md01rjxsvy" path="res://scenes/flag/flag.tscn" id="7_qogh7"]

[node name="Level" type="Node2D" unique_id=52509437]

[node name="Player" parent="." unique_id=182577052 instance=ExtResource("1_mbbpy")]

[node name="Hazards" type="Node2D" parent="." unique_id=250187703]
visible = false

[node name="Saw" parent="Hazards" unique_id=1304619005 instance=ExtResource("2_ouxo3")]

[node name="Spike" parent="Hazards" unique_id=818785375 instance=ExtResource("3_icy5c")]
position = Vector2(49, -1)

[node name="Interactable" type="Node2D" parent="." unique_id=1062227603]
visible = false

[node name="Trampoline" parent="Interactable" unique_id=1576701210 instance=ExtResource("4_rmjfq")]

[node name="Elevator" parent="Interactable" unique_id=61039481 instance=ExtResource("5_7pb6i")]
position = Vector2(38, 7)

[node name="Goal" type="Node2D" parent="." unique_id=301481826]
visible = false

[node name="Trophy" parent="Goal" unique_id=1306856223 instance=ExtResource("6_xfk5q")]

[node name="Flag" parent="Goal" unique_id=858324095 instance=ExtResource("7_qogh7")]
position = Vector2(41, -4)
