[gd_scene format=3 uid="uid://ciy21blckctq2"]

[ext_resource type="Script" uid="uid://b8bsmk6306551" path="res://scenes/follow_camera/follow_camera.gd" id="1_jwgc2"]

[node name="Camera2D" type="Camera2D" unique_id=1650205989]
limit_left = -320
limit_top = -180
limit_right = 1012
limit_bottom = 188
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_jwgc2")
