[gd_scene format=3 uid="uid://33s4ot4vv7qq"]

[ext_resource type="Script" uid="uid://bi2we5cfkmbfb" path="res://scenes/npc_guide/npc.gd" id="1_sarjk"]
[ext_resource type="SpriteFrames" uid="uid://b11f77owpq18c" path="res://scenes/npc_guide/npc_sprite_frames.tres" id="2_sarjk"]
[ext_resource type="FontFile" uid="uid://rnvq8yi32w2g" path="res://assets/Fonts/dialogues_font.tres" id="3_dxqff"]
[ext_resource type="FontFile" uid="uid://v2sl4wviuic4" path="res://assets/Fonts/prompt_font.tres" id="4_dxqff"]
[ext_resource type="AudioStream" uid="uid://3jtq14syp3nx" path="res://assets/Audio/SFX/npc_text.mp3" id="5_0xjrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7mh2"]
size = Vector2(42, 4)

[sub_resource type="LabelSettings" id="LabelSettings_34f1p"]
font = ExtResource("4_dxqff")
font_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="NPC" type="Area2D" unique_id=1211179390 node_paths=PackedStringArray("dialogue_sound")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_sarjk")
dialogue_lines = Array[String](["npc_dialogue_0", "npc_dialogue_1", "npc_dialogue_2", "npc_dialogue_3", "npc_dialogue_4", "npc_dialogue_5", "npc_dialogue_6", "npc_dialogue_7"])
dialogue_sound = NodePath("DialogueSound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=997564478]
sprite_frames = ExtResource("2_sarjk")
animation = &"Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645333188]
position = Vector2(-38, 13)
shape = SubResource("RectangleShape2D_n7mh2")

[node name="Marker2D" type="Marker2D" parent="." unique_id=338286]
texture_filter = 1
position = Vector2(-122, -64)

[node name="Dialogues" type="RichTextLabel" parent="Marker2D" unique_id=657402815]
texture_filter = 1
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 248.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_dxqff")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "If it hits zero, it's game over... so watch your pace :) welcome"
horizontal_alignment = 1
text_direction = 1

[node name="PromptLabel" type="Label" parent="." unique_id=1842778941]
visible = false
offset_left = -24.0
offset_top = -49.0
offset_right = 58.0
offset_bottom = -26.0
text = "npc_prompt_label"
label_settings = SubResource("LabelSettings_34f1p")

[node name="DialogueSound" type="AudioStreamPlayer2D" parent="." unique_id=1335011020]
stream = ExtResource("5_0xjrg")
volume_db = 8.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
