[gd_scene format=3 uid="uid://dk4xv7sk4or8o"]

[ext_resource type="Script" uid="uid://d0ug8a2ttxfow" path="res://scenes/death_counter/death_counter.gd" id="1_38nao"]
[ext_resource type="Texture2D" uid="uid://b8swh56cb05gi" path="res://assets/Menu/Buttons/Restart.png" id="2_lo5e6"]
[ext_resource type="LabelSettings" uid="uid://ssi50pfvbmp0" path="res://assets/Fonts/death_counter_settings.tres" id="3_lo5e6"]

[node name="DeathCounter" type="Control" unique_id=1581965605 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38nao")
label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1407797235]
layout_mode = 1
offset_right = 77.0
offset_bottom = 16.0
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1871046204]
layout_mode = 2
texture = ExtResource("2_lo5e6")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1022618864]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_lo5e6")
