[gd_scene format=3 uid="uid://6kg60xwskn2p"]

[ext_resource type="PackedScene" uid="uid://xy6dmrpccjnm" path="res://scenes/level_1/level_1.tscn" id="1_6iw8k"]
[ext_resource type="Script" uid="uid://dyyxs3mywguni" path="res://scenes/main_scene/main_scene.gd" id="1_o5t4i"]
[ext_resource type="PackedScene" uid="uid://do6rwqyxus1j8" path="res://scenes/testing_area/testing_area.tscn" id="2_34m6u"]
[ext_resource type="PackedScene" uid="uid://vpfffnyf05wh" path="res://scenes/main_scene/pause.tscn" id="2_symxd"]

[node name="MainScene" type="Node2D" unique_id=348107646]
script = ExtResource("1_o5t4i")
scenes = Array[PackedScene]([ExtResource("2_34m6u"), ExtResource("1_6iw8k")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=672767520]
position = Vector2(0, 8)

[node name="Pause" parent="." unique_id=1183054939 instance=ExtResource("2_symxd")]
process_mode = 3
